app/views/complaints/_form.html.erb
<%= form_for(@complaint) do |f| %>
  <% if @complaint.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@complaint.errors.count, "error") %> prohibited this complaint from being saved:</h2>

      <ul>
      <% @complaint.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :patient_id %><br />
    <%= f.text_field :patient_id %>
  </div>
  <div class="field">
    <%= f.label :complaint %><br />
    <%= f.text_field :complaint %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

app/views/complaints/_form.html.haml
= form_for(@complaint) do |f|
  - if @complaint.errors.any?
    #error_explanation
      %h2
        = pluralize(@complaint.errors.count, "error")
        prohibited this complaint from being saved:
      %ul
        - @complaint.errors.full_messages.each do |msg|
          %li= msg
  .field
    = f.label :patient_id
    %br/
    = f.text_field :patient_id
  .field
    = f.label :complaint
    %br/
    = f.text_field :complaint
  .actions
    = f.submit
